<?xml version="1.0" encoding="UTF-8"?><process version="8.1.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="8.1.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="12345"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_excel" compatibility="8.1.000" expanded="true" height="68" name="Read Excel" width="90" x="45" y="34">
        <parameter key="excel_file" value="/Users/srijagupta/Desktop/DM_A4/Assgt4_clusBathSoap_Data.xls"/>
        <parameter key="sheet_selection" value="sheet number"/>
        <parameter key="sheet_number" value="2"/>
        <parameter key="imported_cell_range" value="A1:BO4887"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="false"/>
        <list key="annotations">
          <parameter key="0" value="Name"/>
        </list>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Member id.true.numeric.id"/>
          <parameter key="1" value="SEC.true.real.attribute"/>
          <parameter key="2" value="FEH.true.polynominal.attribute"/>
          <parameter key="3" value="MT.true.polynominal.attribute"/>
          <parameter key="4" value="SEX.true.binominal.attribute"/>
          <parameter key="5" value="AGE.true.polynominal.attribute"/>
          <parameter key="6" value="EDU.true.polynominal.attribute"/>
          <parameter key="7" value="HS.true.numeric.attribute"/>
          <parameter key="8" value="CHILD.true.real.attribute"/>
          <parameter key="9" value="CS.true.binominal.attribute"/>
          <parameter key="10" value="Affluence Index.true.numeric.attribute"/>
          <parameter key="11" value="No\. of Brands.true.numeric.attribute"/>
          <parameter key="12" value="Brand Runs.true.numeric.attribute"/>
          <parameter key="13" value="Total Volume.true.numeric.attribute"/>
          <parameter key="14" value="No\. of  Trans.true.numeric.attribute"/>
          <parameter key="15" value="Value.true.numeric.attribute"/>
          <parameter key="16" value="Trans / Brand Runs.true.numeric.attribute"/>
          <parameter key="17" value="Vol/Tran.true.numeric.attribute"/>
          <parameter key="18" value="Avg\. Price .true.numeric.attribute"/>
          <parameter key="19" value="Pur Vol No Promo - %.true.numeric.attribute"/>
          <parameter key="20" value="Pur Vol Promo 6 %.true.numeric.attribute"/>
          <parameter key="21" value="Pur Vol Other Promo %.true.numeric.attribute"/>
          <parameter key="22" value="Br\. Cd\. 57, 144.true.numeric.attribute"/>
          <parameter key="23" value="Br\. Cd\. 55.true.numeric.attribute"/>
          <parameter key="24" value="Br\. Cd\. 272.true.numeric.attribute"/>
          <parameter key="25" value="Br\. Cd\. 286.true.numeric.attribute"/>
          <parameter key="26" value="Br\. Cd\. 24.true.numeric.attribute"/>
          <parameter key="27" value="Br\. Cd\. 481.true.numeric.attribute"/>
          <parameter key="28" value="Br\. Cd\. 352.true.numeric.attribute"/>
          <parameter key="29" value="Br\. Cd\. 5.true.numeric.attribute"/>
          <parameter key="30" value="Others 999.true.numeric.attribute"/>
          <parameter key="31" value="Pr Cat 1.true.numeric.attribute"/>
          <parameter key="32" value="Pr Cat 2.true.numeric.attribute"/>
          <parameter key="33" value="Pr Cat 3.true.numeric.attribute"/>
          <parameter key="34" value="Pr Cat 4.true.numeric.attribute"/>
          <parameter key="35" value="PropCat 5.true.numeric.attribute"/>
          <parameter key="36" value="PropCat 6.true.numeric.attribute"/>
          <parameter key="37" value="PropCat 7.true.numeric.attribute"/>
          <parameter key="38" value="PropCat 8.true.numeric.attribute"/>
          <parameter key="39" value="PropCat 9.true.numeric.attribute"/>
          <parameter key="40" value="PropCat 10.true.numeric.attribute"/>
          <parameter key="41" value="PropCat 11.true.numeric.attribute"/>
          <parameter key="42" value="PropCat 12.true.numeric.attribute"/>
          <parameter key="43" value="PropCat 13.true.numeric.attribute"/>
          <parameter key="44" value="PropCat 14.true.numeric.attribute"/>
          <parameter key="45" value="PropCat 15.true.numeric.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" breakpoints="after" class="rename_by_replacing" compatibility="8.1.000" expanded="true" height="82" name="Rename by Replacing" width="90" x="179" y="34">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="replace_what" value="\W[-!&quot;#$%&amp;'()*+,./:;&lt;=&gt;?@\[\\\]_`{|}~]"/>
        <parameter key="replace_by" value="_"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="8.1.000" expanded="true" height="82" name="Generate Attributes" width="90" x="313" y="34">
        <list key="function_descriptions">
          <parameter key="Gujarati" value="if(MT==&quot;4&quot;,1,0)"/>
          <parameter key="Marathi" value="if(MT==&quot;10&quot;,1,0)"/>
          <parameter key="Urdu" value="if(MT==&quot;17&quot;,1,0)"/>
          <parameter key="Hindi" value="if(MT==&quot;5&quot;,1,0)"/>
          <parameter key="Edu_Low" value="if(EDU==&quot;1&quot;|| EDU==&quot;2&quot;||EDU==&quot;3&quot;||EDU==&quot;4&quot;,1,0)"/>
          <parameter key="Edu_Medium" value="if(EDU==&quot;6&quot;|| EDU==&quot;5&quot;,1,0)"/>
          <parameter key="Edu_High" value="if(EDU==&quot;7&quot;|| EDU==&quot;8&quot;||EDU==&quot;9&quot;,1,0)"/>
          <parameter key="TV" value="if(CS==&quot;1&quot;,1,0)"/>
          <parameter key="Max_Percent_Brand_Purchase" value="max ([Br. Cd. 24],[Br. Cd. 272],[Br. Cd. 286],[Br. Cd. 352],[Br. Cd. 481],[Br. Cd. 5],[Br. Cd. 55],[Br. Cd. 57, 144],[Others 999])"/>
          <parameter key="Brand_Loyalty" value="([Brand Runs]*0.5)+(([Vol/Tran]/[Trans_ Brand Runs])*0.35)+(([No. of  Trans]/[No. of Brands])*0.15)"/>
          <parameter key="Cast_Not_Specified" value="if(MT==&quot;0&quot;,1,0)"/>
          <parameter key="Purchase_without_Promotions" value="if(max([Pur Vol No Promo__],[Pur Vol Promo 6_],[Pur Vol Other Promo_])==[Pur Vol No Promo__],1,0)"/>
          <parameter key="Price_Code" value="if(max([Pr Cat 1],[Pr Cat 2],[Pr Cat 3],[Pr Cat 4])==[Pr Cat 1],1,&#10;   if(max([Pr Cat 1],[Pr Cat 2],[Pr Cat 3],[Pr Cat 4])==[Pr Cat 2],2,&#10;      if(max([Pr Cat 1],[Pr Cat 2],[Pr Cat 3],[Pr Cat 4])==[Pr Cat 3],3,4)))"/>
          <parameter key="Sex" value="if(SEX==&quot;2&quot;,1,0)"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="8.1.000" expanded="true" height="82" name="Remove Edited Attributes" width="90" x="447" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Br. Cd. 24|Br. Cd. 272|Br. Cd. 286|Br. Cd. 352|Br. Cd. 481|Br. Cd. 5|Br. Cd. 55|Br. Cd. 57, 144|CS|EDU|MT|Others 999|Pr Cat 1|Pr Cat 2|Pr Cat 3|Pr Cat 4|Pur Vol No Promo__|Pur Vol Other Promo_|Pur Vol Promo 6_|SEX"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="8.1.000" expanded="true" height="82" name="Select Attributes" width="90" x="45" y="187">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Avg. Price|Brand_Loyalty|Max_Percent_Brand_Purchase|Total Volume|Value|SEC|Affluence Index|Edu_High|Edu_Low|Edu_Medium|TV|Price_Code"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" breakpoints="after" class="normalize" compatibility="8.1.000" expanded="true" height="103" name="Normalize" width="90" x="179" y="187">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="method" value="Z-transformation"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="1.0"/>
        <parameter key="allow_negative_values" value="false"/>
      </operator>
      <operator activated="true" class="concurrency:k_means" compatibility="8.1.000" expanded="true" height="82" name="Clustering (3)" width="90" x="447" y="136">
        <parameter key="add_cluster_attribute" value="true"/>
        <parameter key="add_as_label" value="false"/>
        <parameter key="remove_unlabeled" value="false"/>
        <parameter key="k" value="4"/>
        <parameter key="max_runs" value="10"/>
        <parameter key="determine_good_start_values" value="false"/>
        <parameter key="measure_types" value="MixedMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="SquaredEuclideanDistance"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
        <parameter key="max_optimization_steps" value="100"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="cluster_distance_performance" compatibility="8.1.000" expanded="true" height="103" name="Performance (2)" width="90" x="648" y="85">
        <parameter key="main_criterion" value="Avg. within centroid distance"/>
        <parameter key="main_criterion_only" value="false"/>
        <parameter key="normalize" value="true"/>
        <parameter key="maximize" value="true"/>
      </operator>
      <operator activated="true" class="extract_prototypes" compatibility="8.1.000" expanded="true" height="82" name="Extract Cluster Prototypes" width="90" x="849" y="187"/>
      <operator activated="false" class="k_medoids" compatibility="8.1.000" expanded="true" height="82" name="Clustering (2)" width="90" x="514" y="289">
        <parameter key="add_cluster_attribute" value="true"/>
        <parameter key="add_as_label" value="true"/>
        <parameter key="remove_unlabeled" value="false"/>
        <parameter key="k" value="4"/>
        <parameter key="max_runs" value="10"/>
        <parameter key="max_optimization_steps" value="100"/>
        <parameter key="use_local_random_seed" value="true"/>
        <parameter key="local_random_seed" value="12345"/>
        <parameter key="measure_types" value="MixedMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="GeneralizedIDivergence"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
      </operator>
      <operator activated="false" class="data_to_similarity" compatibility="8.1.000" expanded="true" height="82" name="Data to Similarity" width="90" x="648" y="238">
        <parameter key="measure_types" value="MixedMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="GeneralizedIDivergence"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
      </operator>
      <operator activated="true" class="singular_value_decomposition" compatibility="8.1.000" expanded="true" height="103" name="SVD" width="90" x="380" y="238">
        <parameter key="dimensionality_reduction" value="fixed number"/>
        <parameter key="percentage_threshold" value="0.95"/>
        <parameter key="dimensions" value="1"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="8.1.000" expanded="true" height="82" name="Set Role" width="90" x="179" y="493">
        <parameter key="attribute_name" value="cluster"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="8.1.000" expanded="true" height="103" name="Decision Tree" width="90" x="313" y="493">
        <parameter key="criterion" value="information_gain"/>
        <parameter key="maximal_depth" value="5"/>
        <parameter key="apply_pruning" value="true"/>
        <parameter key="confidence" value="0.25"/>
        <parameter key="apply_prepruning" value="false"/>
        <parameter key="minimal_gain" value="0.3"/>
        <parameter key="minimal_leaf_size" value="1"/>
        <parameter key="minimal_size_for_split" value="5"/>
        <parameter key="number_of_prepruning_alternatives" value="3"/>
      </operator>
      <operator activated="false" class="join" compatibility="8.1.000" expanded="true" height="82" name="Join" width="90" x="179" y="340">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="Member id" value="Member id"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="false" class="aggregate" compatibility="8.1.000" expanded="true" height="82" name="Aggregate" width="90" x="45" y="289">
        <parameter key="use_default_aggregation" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="average"/>
        <list key="aggregation_attributes"/>
        <parameter key="group_by_attributes" value=""/>
        <parameter key="count_all_combinations" value="false"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="8.1.000" expanded="true" height="82" name="Apply Model" width="90" x="514" y="493">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="performance" compatibility="8.1.000" expanded="true" height="82" name="Performance" width="90" x="648" y="442">
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <operator activated="false" class="dbscan" compatibility="8.1.000" expanded="true" height="82" name="Clustering" width="90" x="447" y="391">
        <parameter key="epsilon" value="1.0"/>
        <parameter key="min_points" value="5"/>
        <parameter key="add_cluster_attribute" value="true"/>
        <parameter key="add_as_label" value="false"/>
        <parameter key="remove_unlabeled" value="false"/>
        <parameter key="measure_types" value="MixedMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="GeneralizedIDivergence"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
      </operator>
      <operator activated="false" class="agglomerative_clustering" compatibility="8.1.000" expanded="true" height="82" name="Clustering (4)" width="90" x="45" y="442">
        <parameter key="mode" value="SingleLink"/>
        <parameter key="measure_types" value="MixedMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="GeneralizedIDivergence"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
      </operator>
      <operator activated="false" class="flatten_clustering" compatibility="8.1.000" expanded="true" height="82" name="Flatten Clustering" width="90" x="313" y="340">
        <parameter key="number_of_clusters" value="3"/>
        <parameter key="add_as_label" value="false"/>
        <parameter key="remove_unlabeled" value="false"/>
      </operator>
      <connect from_op="Read Excel" from_port="output" to_op="Rename by Replacing" to_port="example set input"/>
      <connect from_op="Rename by Replacing" from_port="example set output" to_op="Generate Attributes" to_port="example set input"/>
      <connect from_op="Generate Attributes" from_port="example set output" to_op="Remove Edited Attributes" to_port="example set input"/>
      <connect from_op="Remove Edited Attributes" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Normalize" to_port="example set input"/>
      <connect from_op="Normalize" from_port="example set output" to_op="Clustering (3)" to_port="example set"/>
      <connect from_op="Clustering (3)" from_port="cluster model" to_op="Performance (2)" to_port="cluster model"/>
      <connect from_op="Clustering (3)" from_port="clustered set" to_op="Performance (2)" to_port="example set"/>
      <connect from_op="Performance (2)" from_port="example set" to_op="SVD" to_port="example set input"/>
      <connect from_op="Performance (2)" from_port="cluster model" to_op="Extract Cluster Prototypes" to_port="model"/>
      <connect from_op="SVD" from_port="original" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Decision Tree" to_port="training set"/>
      <connect from_op="Decision Tree" from_port="model" to_op="Apply Model" to_port="model"/>
      <connect from_op="Decision Tree" from_port="exampleSet" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="Apply Model" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
      <connect from_op="Performance" from_port="performance" to_port="result 1"/>
      <connect from_op="Performance" from_port="example set" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <description align="center" color="yellow" colored="false" height="105" resized="false" width="180" x="59" y="10">Type your comment</description>
    </process>
  </operator>
</process>
